<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(210,390)" to="(210,520)"/>
    <wire from="(220,410)" to="(220,540)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(190,350)" to="(190,640)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(210,520)" to="(210,640)"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="Button"/>
    <comp loc="(360,530)" name="QMC"/>
    <comp lib="6" loc="(475,105)" name="Text">
      <a name="text" val="Krawczyk Bartłomiej"/>
    </comp>
    <comp loc="(360,240)" name="APN"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp loc="(360,390)" name="KPN"/>
  </circuit>
  <circuit name="APN">
    <a name="circuit" val="APN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="49" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="116">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="133">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="150">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="103">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="74">APN</text>
      <circ-port height="8" pin="90,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,70" width="8" x="56" y="106"/>
      <circ-port height="8" pin="210,70" width="8" x="56" y="126"/>
      <circ-port height="8" pin="250,70" width="8" x="56" y="146"/>
      <circ-port height="10" pin="570,320" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(90,440)" to="(90,520)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(110,110)" to="(110,520)"/>
    <wire from="(90,440)" to="(320,440)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(150,230)" to="(150,520)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(270,110)" to="(270,410)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(130,80)" to="(130,450)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(210,80)" to="(210,320)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(250,80)" to="(250,340)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(90,370)" to="(320,370)"/>
    <wire from="(190,110)" to="(190,460)"/>
    <wire from="(90,80)" to="(90,370)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(250,340)" to="(250,520)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="1" loc="(380,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NAND Gate"/>
    <comp lib="6" loc="(497,81)" name="Text">
      <a name="text" val="Krawczyk Bartłomiej"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate"/>
  </circuit>
  <circuit name="KPN">
    <a name="circuit" val="KPN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="112">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="133">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="151">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="110">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="79">KPN</text>
      <circ-port height="10" pin="570,330" width="10" x="95" y="105"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(230,170)" to="(230,430)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(440,360)" to="(440,500)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(210,290)" to="(210,560)"/>
    <wire from="(90,70)" to="(90,340)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(90,340)" to="(320,340)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(90,340)" to="(90,560)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(130,130)" to="(130,560)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(270,110)" to="(270,310)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(440,150)" to="(440,300)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(270,450)" to="(270,560)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(250,80)" to="(250,380)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(190,110)" to="(190,490)"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(477,83)" name="Text">
      <a name="text" val="Krawczyk Bartłomiej"/>
    </comp>
  </circuit>
  <circuit name="QMC">
    <a name="circuit" val="QMC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="93">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="112">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="132">x0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="101">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="67">TEST</text>
      <circ-port height="10" pin="550,250" width="10" x="95" y="95"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(190,110)" to="(190,560)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(270,110)" to="(270,560)"/>
    <wire from="(210,80)" to="(210,340)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(150,230)" to="(150,560)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(250,360)" to="(250,560)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(250,80)" to="(250,360)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(210,340)" to="(210,560)"/>
    <wire from="(130,80)" to="(130,560)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,560)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(230,180)" to="(230,560)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="6" loc="(468,80)" name="Text">
      <a name="text" val="TEST funkcji zminimalizowanej metodą Quine'a-McCluskeya"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(461,112)" name="Text">
      <a name="text" val="Krawczyk Bartłomiej"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
