<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(640,60)" to="(640,200)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(430,360)" to="(430,580)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(430,40)" to="(660,40)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,80)" to="(400,390)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(300,420)" to="(500,420)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(660,220)" to="(660,550)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(370,230)" to="(370,440)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(430,80)" to="(430,360)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(300,110)" to="(300,420)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(400,50)" to="(650,50)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(660,140)" to="(780,140)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(290,460)" to="(500,460)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(300,520)" to="(500,520)"/>
    <wire from="(300,560)" to="(500,560)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(320,160)" to="(320,380)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(290,150)" to="(500,150)"/>
    <wire from="(660,40)" to="(660,140)"/>
    <wire from="(650,210)" to="(740,210)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(370,60)" to="(640,60)"/>
    <wire from="(440,210)" to="(440,400)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(330,340)" to="(330,530)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="1" loc="(440,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(796,61)" name="Text">
      <a name="text" val="Krawczyk Bartłomiej"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="OR Gate">
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
