<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0300"/>
      <a name="label" val="RESET"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(340,670)" to="(520,670)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(310,120)" to="(730,120)"/>
    <wire from="(390,750)" to="(390,780)"/>
    <wire from="(300,130)" to="(300,730)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(330,110)" to="(740,110)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(370,300)" to="(370,780)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(750,150)" to="(750,440)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(660,240)" to="(660,430)"/>
    <wire from="(370,80)" to="(770,80)"/>
    <wire from="(760,90)" to="(760,600)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(340,100)" to="(340,670)"/>
    <wire from="(360,90)" to="(360,340)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(330,740)" to="(520,740)"/>
    <wire from="(730,120)" to="(730,250)"/>
    <wire from="(400,710)" to="(520,710)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(330,270)" to="(330,740)"/>
    <wire from="(360,490)" to="(600,490)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(310,480)" to="(600,480)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(300,730)" to="(520,730)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(310,120)" to="(310,410)"/>
    <wire from="(360,490)" to="(360,780)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(330,740)" to="(330,780)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(500,370)" to="(500,550)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(740,110)" to="(740,420)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(390,50)" to="(390,320)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(430,470)" to="(600,470)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(300,130)" to="(720,130)"/>
    <wire from="(370,80)" to="(370,300)"/>
    <wire from="(420,50)" to="(420,780)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(430,580)" to="(520,580)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(340,100)" to="(750,100)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(400,280)" to="(400,710)"/>
    <wire from="(310,600)" to="(520,600)"/>
    <wire from="(340,670)" to="(340,780)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(360,90)" to="(760,90)"/>
    <wire from="(390,750)" to="(520,750)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(660,60)" to="(660,240)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(390,360)" to="(390,750)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(330,270)" to="(580,270)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(430,640)" to="(430,780)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(770,80)" to="(770,620)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(310,690)" to="(310,780)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(310,410)" to="(520,410)"/>
    <wire from="(310,650)" to="(520,650)"/>
    <wire from="(310,690)" to="(520,690)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(430,260)" to="(580,260)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(570,680)" to="(570,740)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,430)" to="(660,610)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="4" loc="(710,600)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,660)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(861,38)" name="Text">
      <a name="text" val="Bartłomiej Krawczyk"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(630,180)"/>
    <wire from="(300,190)" to="(620,190)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(630,180)" to="(630,520)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(300,190)" to="(300,420)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(540,160)" to="(540,320)"/>
    <wire from="(340,130)" to="(340,620)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(270,430)" to="(270,620)"/>
    <wire from="(540,320)" to="(540,500)"/>
    <wire from="(270,430)" to="(470,430)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(360,270)" to="(360,520)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(410,230)" to="(410,550)"/>
    <wire from="(300,420)" to="(480,420)"/>
    <wire from="(280,350)" to="(280,620)"/>
    <wire from="(300,420)" to="(300,620)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(270,210)" to="(270,430)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(330,280)" to="(330,440)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(370,130)" to="(370,490)"/>
    <wire from="(330,440)" to="(330,620)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(270,210)" to="(600,210)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(310,180)" to="(310,620)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(620,190)" to="(620,500)"/>
    <comp lib="2" loc="(510,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,230)" name="Constant"/>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(685,80)" name="Text">
      <a name="text" val="Bartłomiej Krawczyk"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
