<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A2">
    <a name="circuit" val="A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,300)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(670,170)" to="(670,400)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(590,180)" to="(590,420)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="4" loc="(650,200)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Clock"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="A4">
    <a name="circuit" val="A4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(520,140)" to="(520,290)"/>
    <wire from="(510,100)" to="(510,310)"/>
    <wire from="(490,120)" to="(490,330)"/>
    <wire from="(770,100)" to="(770,320)"/>
    <wire from="(570,130)" to="(740,130)"/>
    <wire from="(610,110)" to="(760,110)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(740,130)" to="(740,230)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(620,120)" to="(750,120)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(750,120)" to="(750,250)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(560,100)" to="(770,100)"/>
    <wire from="(520,140)" to="(730,140)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(760,110)" to="(760,300)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(480,100)" to="(480,350)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Clock"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A6">
    <a name="circuit" val="A6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(690,80)" to="(690,430)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(650,200)" to="(810,200)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(400,120)" to="(650,120)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(810,200)" to="(810,350)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(440,110)" to="(660,110)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(630,310)" to="(790,310)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(420,90)" to="(420,270)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(680,90)" to="(680,410)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(380,120)" to="(380,400)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(400,120)" to="(400,300)"/>
    <wire from="(370,110)" to="(370,420)"/>
    <wire from="(350,130)" to="(350,440)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(340,80)" to="(690,80)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(340,80)" to="(340,460)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(660,110)" to="(660,290)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,470)" name="Button"/>
    <comp lib="4" loc="(630,290)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="B5">
    <a name="circuit" val="B5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(710,130)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(510,60)" to="(510,260)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(510,260)" to="(510,490)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(480,60)" to="(480,350)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(840,350)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(710,130)" to="(710,450)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(700,120)" to="(700,330)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(690,110)" to="(690,220)"/>
    <wire from="(780,220)" to="(780,330)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(420,110)" to="(690,110)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(440,120)" to="(700,120)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,530)" name="Button"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(580,470)" name="B2-D0"/>
    <comp loc="(580,340)" name="B5-D1"/>
    <comp lib="4" loc="(680,330)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(580,240)" name="B5-D2"/>
  </circuit>
  <circuit name="B5-D2">
    <a name="circuit" val="B5-D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="B5-D1">
    <a name="circuit" val="B5-D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="B2-D0">
    <a name="circuit" val="B2-D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="A9">
    <a name="circuit" val="A9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(500,110)" to="(500,430)"/>
    <wire from="(490,160)" to="(670,160)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(480,210)" to="(480,410)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(670,160)" to="(670,390)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(490,160)" to="(490,420)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(470,140)" to="(690,140)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(690,230)" to="(690,330)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(480,150)" to="(680,150)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(680,480)" name="Button"/>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,410)" name="B9-D0"/>
    <comp lib="4" loc="(660,390)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(600,460)" name="Button"/>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="B9-D0">
    <a name="circuit" val="B9-D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(280,350)" to="(280,550)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,340)" to="(310,550)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(210,170)" to="(210,460)"/>
    <wire from="(250,390)" to="(250,550)"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(210,460)" to="(420,460)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(220,360)" to="(220,550)"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(680,90)" to="(680,180)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(310,70)" to="(550,70)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(310,70)" to="(310,260)"/>
    <wire from="(360,60)" to="(360,250)"/>
    <wire from="(540,90)" to="(680,90)"/>
    <wire from="(360,60)" to="(560,60)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(310,260)" to="(550,260)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(480,90)" to="(480,280)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,430)" name="Button"/>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Constant"/>
  </circuit>
</project>
