<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,280)" to="(1130,280)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(1170,130)" to="(1170,160)"/>
    <wire from="(1170,310)" to="(1170,340)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(1210,280)" to="(1270,280)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(1120,580)" to="(1200,580)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(1260,580)" to="(1340,580)"/>
    <wire from="(810,670)" to="(810,710)"/>
    <wire from="(950,670)" to="(950,710)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(1090,670)" to="(1090,710)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(1230,670)" to="(1230,710)"/>
    <wire from="(840,580)" to="(920,580)"/>
    <wire from="(980,580)" to="(1060,580)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(1210,230)" to="(1270,230)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(1120,630)" to="(1200,630)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(1260,630)" to="(1340,630)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(1090,500)" to="(1090,540)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(700,630)" to="(780,630)"/>
    <wire from="(1230,500)" to="(1230,540)"/>
    <wire from="(840,630)" to="(920,630)"/>
    <wire from="(980,630)" to="(1060,630)"/>
    <comp loc="(280,580)" name="A"/>
    <comp lib="0" loc="(1270,280)" name="Ground"/>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0-2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y5-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(1120,580)" name="A"/>
    <comp lib="0" loc="(950,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,190)" name="A2"/>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y0-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Ground"/>
    <comp loc="(370,190)" name="A2"/>
    <comp loc="(730,190)" name="A2"/>
    <comp loc="(1090,190)" name="A2"/>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,580)" name="A"/>
    <comp lib="0" loc="(1270,230)" name="Ground"/>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3-2"/>
    </comp>
    <comp loc="(980,580)" name="A"/>
    <comp lib="6" loc="(111,25)" name="Text">
      <a name="text" val="Krawczyk Bartłomiej"/>
    </comp>
    <comp loc="(420,580)" name="A"/>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y1-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2-2"/>
    </comp>
    <comp lib="6" loc="(738,82)" name="Text">
      <a name="text" val="Układ szukający grupy co najmniej 2 jedynek"/>
    </comp>
    <comp loc="(970,190)" name="A2"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y7-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Ground"/>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y6-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,580)" name="A"/>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1-2"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4-2"/>
    </comp>
    <comp loc="(1260,580)" name="A"/>
    <comp lib="0" loc="(1340,580)" name="Ground"/>
    <comp lib="0" loc="(1230,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(850,190)" name="A2"/>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y3-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,445)" name="Text">
      <a name="text" val="Układ szukający co najmniej 1 jedynki"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x6-2"/>
    </comp>
    <comp loc="(560,580)" name="A"/>
    <comp loc="(490,190)" name="A2"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y4-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y2-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,190)" name="A2"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x7-2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x5-2"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(150,300)" to="(150,510)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(270,550)" to="(270,700)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(290,120)" to="(290,340)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(290,480)" to="(290,700)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(230,530)" to="(230,700)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(250,390)" to="(250,700)"/>
    <wire from="(170,120)" to="(170,370)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(150,510)" to="(350,510)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(150,510)" to="(150,700)"/>
    <wire from="(190,440)" to="(190,700)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,370)" to="(170,700)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(230,230)" to="(230,460)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(190,70)" to="(190,440)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="76">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="103">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="143">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="173">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="125">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="81">MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="183">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="185">s0</text>
      <circ-port height="8" pin="410,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="410,420" width="8" x="46" y="166"/>
      <circ-port height="10" pin="800,340" width="10" x="125" y="115"/>
      <circ-port height="8" pin="460,520" width="8" x="76" y="186"/>
      <circ-port height="8" pin="500,520" width="8" x="96" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(480,180)" to="(480,390)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(460,320)" to="(460,510)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(430,560)" to="(590,560)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(590,410)" to="(590,560)"/>
    <comp lib="0" loc="(510,390)" name="Constant"/>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,290)" name="MUX"/>
    <comp lib="0" loc="(290,270)" name="Constant"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant"/>
    <comp loc="(640,340)" name="MUX"/>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="59">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="172">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="94">p0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="143">p1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="143">p1+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">p0+1</text>
      <circ-port height="10" pin="330,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="330,300" width="10" x="45" y="135"/>
      <circ-port height="8" pin="790,240" width="8" x="106" y="86"/>
      <circ-port height="8" pin="790,300" width="8" x="106" y="136"/>
      <circ-port height="8" pin="560,90" width="8" x="76" y="46"/>
      <circ-port height="10" pin="560,420" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(390,310)" to="(760,310)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(560,90)" to="(560,250)"/>
    <wire from="(590,240)" to="(790,240)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0i"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="p0i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1i"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="p1i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A2">
    <a name="circuit" val="A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="192">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="172">p1+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="124">p0+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="123">p0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="175">p1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="83">q-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="85">q</text>
      <circ-port height="8" pin="330,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,240" width="10" x="45" y="115"/>
      <circ-port height="10" pin="330,300" width="10" x="45" y="165"/>
      <circ-port height="10" pin="790,180" width="10" x="125" y="75"/>
      <circ-port height="8" pin="790,240" width="8" x="126" y="116"/>
      <circ-port height="8" pin="790,300" width="8" x="126" y="166"/>
      <circ-port height="8" pin="560,90" width="8" x="86" y="46"/>
      <circ-port height="10" pin="560,420" width="10" x="85" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(390,290)" to="(770,290)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(560,180)" to="(790,180)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="yi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0i"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="qi-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1i"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="p0i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="qi"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="p1i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
