<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,410)"/>
    <wire from="(320,160)" to="(560,160)"/>
    <wire from="(320,320)" to="(560,320)"/>
    <wire from="(320,480)" to="(560,480)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(440,30)" to="(700,30)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(480,220)" to="(480,420)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(690,40)" to="(690,210)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,400)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(410,460)" to="(560,460)"/>
    <wire from="(410,580)" to="(560,580)"/>
    <wire from="(410,40)" to="(410,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(360,570)" to="(560,570)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(330,100)" to="(330,440)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(410,240)" to="(410,460)"/>
    <wire from="(330,440)" to="(560,440)"/>
    <wire from="(330,560)" to="(560,560)"/>
    <wire from="(330,600)" to="(560,600)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(470,120)" to="(820,120)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(350,400)" to="(560,400)"/>
    <wire from="(410,40)" to="(690,40)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(700,30)" to="(700,410)"/>
    <wire from="(470,380)" to="(470,620)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(410,460)" to="(410,580)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(360,360)" to="(360,570)"/>
    <wire from="(470,20)" to="(710,20)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(350,170)" to="(560,170)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(710,20)" to="(710,590)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(470,20)" to="(470,70)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
