<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,750)" to="(780,1210)"/>
    <wire from="(780,1210)" to="(1600,1210)"/>
    <wire from="(1590,400)" to="(1820,400)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(1380,310)" to="(1380,520)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(310,840)" to="(490,840)"/>
    <wire from="(1660,1050)" to="(1660,1130)"/>
    <wire from="(1490,770)" to="(1590,770)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(1610,720)" to="(1720,720)"/>
    <wire from="(1280,730)" to="(1320,730)"/>
    <wire from="(1420,710)" to="(1460,710)"/>
    <wire from="(1530,660)" to="(1760,660)"/>
    <wire from="(1450,420)" to="(1490,420)"/>
    <wire from="(1590,1050)" to="(1590,1200)"/>
    <wire from="(1550,440)" to="(1590,440)"/>
    <wire from="(740,300)" to="(1120,300)"/>
    <wire from="(1640,1050)" to="(1640,1250)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(1670,1030)" to="(1720,1030)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(380,650)" to="(380,740)"/>
    <wire from="(1210,730)" to="(1260,730)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(490,840)" to="(490,940)"/>
    <wire from="(1450,370)" to="(1450,420)"/>
    <wire from="(380,750)" to="(380,1230)"/>
    <wire from="(1630,1050)" to="(1630,1240)"/>
    <wire from="(1430,350)" to="(1430,400)"/>
    <wire from="(1370,240)" to="(1820,240)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(150,230)" to="(680,230)"/>
    <wire from="(1490,800)" to="(1490,920)"/>
    <wire from="(250,500)" to="(580,500)"/>
    <wire from="(1420,730)" to="(1580,730)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(140,280)" to="(650,280)"/>
    <wire from="(1420,710)" to="(1420,730)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(1850,520)" to="(1850,1190)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(1120,300)" to="(1120,770)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(1220,720)" to="(1260,720)"/>
    <wire from="(1720,720)" to="(1720,800)"/>
    <wire from="(1280,740)" to="(1320,740)"/>
    <wire from="(1000,640)" to="(1000,1220)"/>
    <wire from="(1760,660)" to="(1760,1130)"/>
    <wire from="(710,550)" to="(710,620)"/>
    <wire from="(1220,710)" to="(1320,710)"/>
    <wire from="(1000,1220)" to="(1610,1220)"/>
    <wire from="(1550,330)" to="(1590,330)"/>
    <wire from="(1430,350)" to="(1490,350)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(1580,1050)" to="(1580,1190)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(140,280)" to="(140,1260)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(1120,60)" to="(1120,300)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(250,270)" to="(250,500)"/>
    <wire from="(880,840)" to="(880,940)"/>
    <wire from="(1530,660)" to="(1530,720)"/>
    <wire from="(1620,1050)" to="(1620,1230)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(380,1230)" to="(1620,1230)"/>
    <wire from="(1590,400)" to="(1590,440)"/>
    <wire from="(1490,710)" to="(1580,710)"/>
    <wire from="(1340,1130)" to="(1560,1130)"/>
    <wire from="(1720,920)" to="(1720,1030)"/>
    <wire from="(760,280)" to="(1210,280)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(1120,770)" to="(1460,770)"/>
    <wire from="(1380,520)" to="(1850,520)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(580,530)" to="(760,530)"/>
    <wire from="(1280,740)" to="(1280,760)"/>
    <wire from="(1380,310)" to="(1490,310)"/>
    <wire from="(1560,1050)" to="(1560,1130)"/>
    <wire from="(460,770)" to="(830,770)"/>
    <wire from="(780,670)" to="(780,740)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(1490,800)" to="(1720,800)"/>
    <wire from="(1210,280)" to="(1210,730)"/>
    <wire from="(1360,730)" to="(1420,730)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(830,770)" to="(1120,770)"/>
    <wire from="(710,620)" to="(710,840)"/>
    <wire from="(1220,60)" to="(1220,710)"/>
    <wire from="(1570,1050)" to="(1570,1180)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(450,1240)" to="(1630,1240)"/>
    <wire from="(490,740)" to="(490,840)"/>
    <wire from="(250,270)" to="(730,270)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(450,760)" to="(450,1240)"/>
    <wire from="(1340,750)" to="(1340,1130)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(1590,330)" to="(1590,370)"/>
    <wire from="(1610,1050)" to="(1610,1220)"/>
    <wire from="(1430,400)" to="(1590,400)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(1680,920)" to="(1720,920)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(1660,1130)" to="(1760,1130)"/>
    <wire from="(1590,740)" to="(1590,770)"/>
    <wire from="(1390,460)" to="(1490,460)"/>
    <wire from="(1280,720)" to="(1320,720)"/>
    <wire from="(1650,1050)" to="(1650,1260)"/>
    <wire from="(580,610)" to="(770,610)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(1840,530)" to="(1840,1180)"/>
    <wire from="(1530,720)" to="(1580,720)"/>
    <wire from="(1490,920)" to="(1540,920)"/>
    <wire from="(140,1260)" to="(1650,1260)"/>
    <wire from="(850,550)" to="(850,630)"/>
    <wire from="(710,840)" to="(880,840)"/>
    <wire from="(1450,370)" to="(1590,370)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(1390,460)" to="(1390,510)"/>
    <wire from="(880,740)" to="(880,840)"/>
    <wire from="(1580,1190)" to="(1850,1190)"/>
    <wire from="(1590,1200)" to="(1860,1200)"/>
    <wire from="(1570,1180)" to="(1840,1180)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(150,1250)" to="(1640,1250)"/>
    <wire from="(1860,510)" to="(1860,1200)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(1370,240)" to="(1370,530)"/>
    <wire from="(1600,1050)" to="(1600,1210)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(310,590)" to="(310,840)"/>
    <wire from="(150,230)" to="(150,1250)"/>
    <wire from="(1390,510)" to="(1860,510)"/>
    <wire from="(1370,530)" to="(1840,530)"/>
    <comp lib="4" loc="(1610,720)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1280,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(850,740)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RMIN"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Splitter"/>
    <comp lib="6" loc="(465,1101)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1490,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(201,277)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="4" loc="(1680,920)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 3 14
3b0 1401 202 274e 1404 3602 1c06 3600
</a>
    </comp>
    <comp lib="6" loc="(1010,1095)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1426,232)" name="Text">
      <a name="text" val="S8"/>
    </comp>
    <comp lib="1" loc="(1550,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,119)" name="Text">
      <a name="text" val="Bartłomiej Krawczyk"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(800,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="10"/>
    </comp>
    <comp lib="6" loc="(201,225)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="2" loc="(380,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1425,300)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="6" loc="(1424,454)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(390,1099)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(1490,770)" name="NOT Gate"/>
    <comp lib="4" loc="(460,740)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RMAX"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(792,1094)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1360,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
