<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(870,480)" to="(870,680)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(1030,760)" to="(1260,760)"/>
    <wire from="(1410,700)" to="(1450,700)"/>
    <wire from="(1640,1000)" to="(1640,1020)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(910,920)" to="(910,1130)"/>
    <wire from="(1540,1060)" to="(1540,1070)"/>
    <wire from="(1550,1000)" to="(1550,1200)"/>
    <wire from="(1390,740)" to="(1390,1070)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(700,760)" to="(700,930)"/>
    <wire from="(1510,520)" to="(1840,520)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(1450,310)" to="(1450,490)"/>
    <wire from="(790,790)" to="(790,830)"/>
    <wire from="(1510,410)" to="(1590,410)"/>
    <wire from="(700,930)" to="(860,930)"/>
    <wire from="(1540,690)" to="(1610,690)"/>
    <wire from="(620,620)" to="(620,1170)"/>
    <wire from="(1630,1030)" to="(1640,1030)"/>
    <wire from="(1110,680)" to="(1110,1160)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(1670,980)" to="(1690,980)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(1450,680)" to="(1470,680)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(1390,1070)" to="(1540,1070)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(1170,1150)" to="(1590,1150)"/>
    <wire from="(1480,900)" to="(1520,900)"/>
    <wire from="(1310,710)" to="(1370,710)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(1450,310)" to="(1590,310)"/>
    <wire from="(1450,490)" to="(1850,490)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(1580,390)" to="(1590,390)"/>
    <wire from="(1580,350)" to="(1580,390)"/>
    <wire from="(1030,700)" to="(1160,700)"/>
    <wire from="(1670,1000)" to="(1670,1040)"/>
    <wire from="(1610,1000)" to="(1610,1170)"/>
    <wire from="(1020,970)" to="(1240,970)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(1540,1000)" to="(1540,1030)"/>
    <wire from="(1330,720)" to="(1370,720)"/>
    <wire from="(1550,1200)" to="(1850,1200)"/>
    <wire from="(1640,380)" to="(1640,400)"/>
    <wire from="(1960,1100)" to="(2010,1100)"/>
    <wire from="(1310,680)" to="(1370,680)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(620,620)" to="(790,620)"/>
    <wire from="(1510,1010)" to="(1520,1010)"/>
    <wire from="(1520,1020)" to="(1530,1020)"/>
    <wire from="(1530,1030)" to="(1540,1030)"/>
    <wire from="(810,910)" to="(810,950)"/>
    <wire from="(1560,1000)" to="(1560,1190)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(980,1140)" to="(1580,1140)"/>
    <wire from="(620,1170)" to="(1610,1170)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(1480,800)" to="(1610,800)"/>
    <wire from="(1660,1000)" to="(1670,1000)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(1310,760)" to="(1520,760)"/>
    <wire from="(1660,900)" to="(1690,900)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(1180,680)" to="(1290,680)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(1660,1010)" to="(1660,1040)"/>
    <wire from="(1590,1000)" to="(1590,1150)"/>
    <wire from="(820,730)" to="(820,760)"/>
    <wire from="(1630,1060)" to="(1630,1070)"/>
    <wire from="(1650,1000)" to="(1650,1010)"/>
    <wire from="(1260,760)" to="(1260,1090)"/>
    <wire from="(1850,490)" to="(1850,1200)"/>
    <wire from="(1240,670)" to="(1290,670)"/>
    <wire from="(1520,710)" to="(1520,760)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(910,920)" to="(940,920)"/>
    <wire from="(1240,690)" to="(1370,690)"/>
    <wire from="(1030,700)" to="(1030,760)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(1510,410)" to="(1510,520)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(1760,650)" to="(1760,1070)"/>
    <wire from="(930,970)" to="(980,970)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(1640,320)" to="(1640,350)"/>
    <wire from="(1110,680)" to="(1150,680)"/>
    <wire from="(1310,700)" to="(1370,700)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(610,650)" to="(610,1180)"/>
    <wire from="(1520,1000)" to="(1520,1010)"/>
    <wire from="(1570,330)" to="(1570,380)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(1030,760)" to="(1030,990)"/>
    <wire from="(1500,650)" to="(1760,650)"/>
    <wire from="(1240,660)" to="(1370,660)"/>
    <wire from="(1620,1000)" to="(1620,1180)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(810,950)" to="(840,950)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(1650,1010)" to="(1660,1010)"/>
    <wire from="(610,650)" to="(810,650)"/>
    <wire from="(1260,760)" to="(1290,760)"/>
    <wire from="(1490,680)" to="(1510,680)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(1580,1110)" to="(1580,1140)"/>
    <wire from="(1630,1000)" to="(1630,1030)"/>
    <wire from="(1650,1020)" to="(1650,1040)"/>
    <wire from="(1310,670)" to="(1370,670)"/>
    <wire from="(930,940)" to="(930,970)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(760,680)" to="(870,680)"/>
    <wire from="(1570,1000)" to="(1570,1130)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(880,960)" to="(990,960)"/>
    <wire from="(910,1130)" to="(1570,1130)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(980,970)" to="(980,1140)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(1630,400)" to="(1640,400)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(1480,800)" to="(1480,900)"/>
    <wire from="(1030,640)" to="(1030,700)"/>
    <wire from="(1610,690)" to="(1610,800)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(1570,330)" to="(1590,330)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(1840,520)" to="(1840,1190)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(1520,1020)" to="(1520,1040)"/>
    <wire from="(610,1180)" to="(1620,1180)"/>
    <wire from="(1000,980)" to="(1000,990)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(1110,1160)" to="(1600,1160)"/>
    <wire from="(1510,1010)" to="(1510,1040)"/>
    <wire from="(1690,900)" to="(1690,980)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(760,610)" to="(760,680)"/>
    <wire from="(1640,400)" to="(1810,400)"/>
    <wire from="(1450,700)" to="(1510,700)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(1580,350)" to="(1640,350)"/>
    <wire from="(1240,700)" to="(1240,970)"/>
    <wire from="(1530,1030)" to="(1530,1040)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(1630,1070)" to="(1760,1070)"/>
    <wire from="(840,610)" to="(840,710)"/>
    <wire from="(1570,380)" to="(1640,380)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(1640,1020)" to="(1650,1020)"/>
    <wire from="(1560,1190)" to="(1840,1190)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(1600,1000)" to="(1600,1160)"/>
    <wire from="(1580,1110)" to="(1930,1110)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(1810,300)" to="(1810,400)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(1450,680)" to="(1450,700)"/>
    <wire from="(1530,1000)" to="(1530,1020)"/>
    <wire from="(1330,730)" to="(1370,730)"/>
    <wire from="(1640,1030)" to="(1640,1040)"/>
    <wire from="(800,640)" to="(1030,640)"/>
    <wire from="(980,930)" to="(980,950)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(1170,690)" to="(1170,1150)"/>
    <wire from="(1240,200)" to="(1240,660)"/>
    <wire from="(1500,690)" to="(1510,690)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(830,730)" to="(830,830)"/>
    <wire from="(750,550)" to="(840,550)"/>
    <wire from="(840,550)" to="(840,610)"/>
    <wire from="(1260,1090)" to="(1930,1090)"/>
    <wire from="(1580,1000)" to="(1580,1110)"/>
    <wire from="(1030,200)" to="(1030,640)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(1500,650)" to="(1500,690)"/>
    <comp lib="0" loc="(1030,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,910)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1540,690)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1540,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(880,960)" name="Adder"/>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1660,900)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
5c90 401 2c65 1803 6c01 4e07 3d06 1807
6c00
</a>
    </comp>
    <comp lib="0" loc="(650,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1670,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1630,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1490,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(670,420)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1310,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,610)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(970,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2010,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,960)" name="Counter"/>
    <comp lib="0" loc="(1310,710)" name="Constant"/>
    <comp lib="0" loc="(810,970)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(810,480)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1180,670)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(1630,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
