<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WYNIK (ILOCZYN)"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1070)" to="(1820,1070)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1930,760)" to="(1930,850)"/>
    <wire from="(1980,60)" to="(1980,80)"/>
    <wire from="(440,340)" to="(440,490)"/>
    <wire from="(230,780)" to="(720,780)"/>
    <wire from="(560,290)" to="(790,290)"/>
    <wire from="(1820,870)" to="(1820,1070)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(1800,870)" to="(1800,940)"/>
    <wire from="(600,340)" to="(600,490)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(1070,530)" to="(1150,530)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(1070,280)" to="(1070,530)"/>
    <wire from="(1790,130)" to="(1870,130)"/>
    <wire from="(390,760)" to="(670,760)"/>
    <wire from="(1030,570)" to="(1160,570)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(1710,530)" to="(1740,530)"/>
    <wire from="(1610,960)" to="(1770,960)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(2080,200)" to="(2080,1060)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(1550,570)" to="(1590,570)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(200,380)" to="(430,380)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(1550,560)" to="(1550,570)"/>
    <wire from="(2090,60)" to="(2090,120)"/>
    <wire from="(1180,520)" to="(1320,520)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(1730,480)" to="(2000,480)"/>
    <wire from="(620,660)" to="(780,660)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(1340,540)" to="(1360,540)"/>
    <wire from="(230,200)" to="(430,200)"/>
    <wire from="(1660,530)" to="(1690,530)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(520,530)" to="(520,860)"/>
    <wire from="(1700,680)" to="(1800,680)"/>
    <wire from="(230,200)" to="(230,780)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(2000,100)" to="(2000,120)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(390,320)" to="(390,660)"/>
    <wire from="(1700,760)" to="(1750,760)"/>
    <wire from="(220,280)" to="(220,1070)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(1860,870)" to="(1860,940)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(1450,510)" to="(1450,520)"/>
    <wire from="(1780,870)" to="(1780,940)"/>
    <wire from="(1680,130)" to="(1680,200)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(580,340)" to="(580,510)"/>
    <wire from="(750,260)" to="(1030,260)"/>
    <wire from="(400,330)" to="(400,690)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(2090,60)" to="(2110,60)"/>
    <wire from="(1630,550)" to="(1660,550)"/>
    <wire from="(1780,50)" to="(1870,50)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(1030,120)" to="(1030,260)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(1700,680)" to="(1700,760)"/>
    <wire from="(1660,530)" to="(1660,550)"/>
    <wire from="(1830,870)" to="(1830,1080)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(780,510)" to="(780,660)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(210,1080)" to="(1830,1080)"/>
    <wire from="(1660,550)" to="(1740,550)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(1810,1060)" to="(2080,1060)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(1520,570)" to="(1550,570)"/>
    <wire from="(1340,550)" to="(1370,550)"/>
    <wire from="(1030,260)" to="(1030,570)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1910,260)" to="(1910,600)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(1550,560)" to="(1590,560)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(1450,520)" to="(1510,520)"/>
    <wire from="(1530,520)" to="(1590,520)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(1800,540)" to="(1800,680)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(1030,260)" to="(1240,260)"/>
    <wire from="(470,460)" to="(470,560)"/>
    <wire from="(1810,870)" to="(1810,1060)"/>
    <wire from="(1910,60)" to="(1980,60)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(1450,530)" to="(1450,590)"/>
    <wire from="(790,290)" to="(1200,290)"/>
    <wire from="(1520,550)" to="(1590,550)"/>
    <wire from="(1640,180)" to="(2100,180)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(1910,120)" to="(2000,120)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(1680,130)" to="(1770,130)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(200,380)" to="(200,1090)"/>
    <wire from="(1830,80)" to="(1830,110)"/>
    <wire from="(1200,290)" to="(1200,570)"/>
    <wire from="(1170,540)" to="(1170,570)"/>
    <wire from="(1450,120)" to="(1450,510)"/>
    <wire from="(520,260)" to="(750,260)"/>
    <wire from="(1880,850)" to="(1930,850)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(1870,870)" to="(1870,940)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(1790,870)" to="(1790,940)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(1450,510)" to="(1590,510)"/>
    <wire from="(590,340)" to="(590,510)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(1680,200)" to="(2080,200)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(1830,80)" to="(1980,80)"/>
    <wire from="(1750,560)" to="(1750,600)"/>
    <wire from="(1850,100)" to="(2000,100)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(2090,20)" to="(2090,60)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(1840,870)" to="(1840,1090)"/>
    <wire from="(1850,70)" to="(1850,100)"/>
    <wire from="(1890,760)" to="(1930,760)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(1550,580)" to="(1590,580)"/>
    <wire from="(2100,180)" to="(2100,1090)"/>
    <wire from="(1880,960)" to="(2000,960)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(1400,540)" to="(1590,540)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(1550,570)" to="(1550,580)"/>
    <wire from="(1840,1090)" to="(2100,1090)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(1260,260)" to="(1910,260)"/>
    <wire from="(540,280)" to="(1070,280)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(2090,20)" to="(2110,20)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(1750,600)" to="(1910,600)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(1830,110)" to="(1870,110)"/>
    <wire from="(1640,50)" to="(1760,50)"/>
    <wire from="(480,730)" to="(650,730)"/>
    <wire from="(210,230)" to="(210,1080)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(1850,870)" to="(1850,940)"/>
    <wire from="(1640,50)" to="(1640,180)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(200,1090)" to="(1840,1090)"/>
    <wire from="(570,340)" to="(570,510)"/>
    <wire from="(1450,530)" to="(1590,530)"/>
    <wire from="(1730,480)" to="(1730,540)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(1610,590)" to="(1610,960)"/>
    <wire from="(1850,70)" to="(1870,70)"/>
    <wire from="(680,590)" to="(1450,590)"/>
    <wire from="(2000,120)" to="(2090,120)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(1770,540)" to="(1800,540)"/>
    <wire from="(680,490)" to="(760,490)"/>
    <wire from="(2000,480)" to="(2000,960)"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARG 1 MK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARG 1 MK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1630,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(780,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,320)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(317,273)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WYNIK (ILOCZYN)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1770,540)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(319,224)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="4" loc="(1180,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1890,760)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 3 10
8 103 210 1a1 c4 280
</a>
    </comp>
    <comp lib="4" loc="(450,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1790,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2110,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WYN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1910,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(690,720)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(1910,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1530,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(317,373)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1710,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Constant"/>
    <comp lib="1" loc="(1260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
  </circuit>
</project>
