<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(520,190)" name="Układ sterujący"/>
    <comp lib="5" loc="(170,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,360)" name="Hex Digit Display"/>
    <comp loc="(400,190)" name="Układ wykonawczy"/>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Układ wykonawczy">
    <a name="circuit" val="Układ wykonawczy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="450,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,90" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1240,60" width="10" x="95" y="55"/>
      <circ-port height="8" pin="1040,150" width="8" x="96" y="66"/>
      <circ-port height="8" pin="1040,190" width="8" x="96" y="76"/>
      <circ-port height="8" pin="1040,230" width="8" x="96" y="86"/>
      <circ-port height="8" pin="1040,270" width="8" x="96" y="96"/>
      <circ-port height="10" pin="630,310" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1040,310" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1040,380" width="10" x="95" y="125"/>
      <circ-port height="8" pin="550,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="570,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="590,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="610,90" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(630,210)" to="(940,210)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(1140,60)" to="(1240,60)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(280,480)" to="(520,480)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(400,330)" to="(1010,330)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(430,140)" to="(640,140)"/>
    <wire from="(940,150)" to="(1030,150)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(300,360)" to="(760,360)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(390,250)" to="(390,430)"/>
    <wire from="(280,110)" to="(280,480)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(1030,290)" to="(1110,290)"/>
    <wire from="(1030,130)" to="(1110,130)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(1110,140)" to="(1110,290)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(810,240)" to="(810,410)"/>
    <wire from="(410,260)" to="(940,260)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(1010,330)" to="(1010,430)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(810,240)" to="(940,240)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(530,290)" to="(980,290)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(760,310)" to="(940,310)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(840,140)" to="(840,400)"/>
    <wire from="(980,190)" to="(1040,190)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(1110,90)" to="(1110,100)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(300,130)" to="(300,360)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(310,170)" to="(310,460)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(640,140)" to="(840,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(910,90)" to="(910,140)"/>
    <wire from="(830,430)" to="(1010,430)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(1010,230)" to="(1010,330)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(880,380)" to="(1040,380)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(840,140)" to="(910,140)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MN3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MK0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="RH"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1140,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(500,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MK0"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MK2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MN"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MK3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="MK"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MK1"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Układ sterujący">
    <a name="circuit" val="Układ sterujący"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(1300,90)" to="(1300,170)"/>
    <wire from="(1510,140)" to="(1510,220)"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(890,490)" to="(1080,490)"/>
    <wire from="(1160,310)" to="(1220,310)"/>
    <wire from="(360,50)" to="(360,270)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(280,490)" to="(890,490)"/>
    <wire from="(1280,200)" to="(1330,200)"/>
    <wire from="(80,110)" to="(1140,110)"/>
    <wire from="(1380,220)" to="(1380,230)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(80,50)" to="(360,50)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(1180,180)" to="(1180,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(1250,250)" to="(1400,250)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(1330,180)" to="(1330,200)"/>
    <wire from="(890,200)" to="(890,340)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(1180,240)" to="(1220,240)"/>
    <wire from="(1280,140)" to="(1510,140)"/>
    <wire from="(590,410)" to="(1290,410)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(1310,160)" to="(1310,170)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(80,200)" to="(860,200)"/>
    <wire from="(960,80)" to="(960,200)"/>
    <wire from="(1080,260)" to="(1080,490)"/>
    <wire from="(1370,170)" to="(1390,170)"/>
    <wire from="(80,490)" to="(280,490)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(80,170)" to="(710,170)"/>
    <wire from="(1030,280)" to="(1090,280)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(80,80)" to="(960,80)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(280,270)" to="(280,490)"/>
    <wire from="(1440,220)" to="(1440,490)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(1180,240)" to="(1180,290)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1440,220)" to="(1450,220)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(1280,140)" to="(1280,200)"/>
    <wire from="(1310,170)" to="(1310,230)"/>
    <wire from="(1310,230)" to="(1340,230)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(1430,240)" to="(1450,240)"/>
    <wire from="(1380,230)" to="(1400,230)"/>
    <wire from="(1490,220)" to="(1510,220)"/>
    <wire from="(1290,300)" to="(1290,410)"/>
    <wire from="(1390,130)" to="(1390,170)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(1140,110)" to="(1140,260)"/>
    <wire from="(1080,490)" to="(1440,490)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(860,180)" to="(1180,180)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(80,140)" to="(1280,140)"/>
    <wire from="(1160,260)" to="(1220,260)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(890,340)" to="(890,490)"/>
    <wire from="(430,90)" to="(1300,90)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1300,170)" to="(1310,170)"/>
    <wire from="(210,130)" to="(1390,130)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(210,360)" to="(550,360)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1130,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
