<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sync"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,310)" name="Układ sterujący"/>
    <comp loc="(590,320)" name="Układ wykonawczy"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Układ wykonawczy">
    <a name="circuit" val="Układ wykonawczy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(570,600)" to="(570,690)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(800,810)" to="(1030,810)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(970,540)" to="(970,750)"/>
    <wire from="(710,690)" to="(880,690)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(630,750)" to="(970,750)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(560,840)" to="(760,840)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(920,360)" to="(920,420)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(560,840)" to="(560,890)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(590,360)" to="(920,360)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(390,390)" to="(390,710)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(400,860)" to="(720,860)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(700,740)" to="(700,810)"/>
    <wire from="(390,390)" to="(830,390)"/>
    <wire from="(780,510)" to="(970,510)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(660,770)" to="(1020,770)"/>
    <wire from="(110,550)" to="(220,550)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(880,600)" to="(880,690)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(800,810)" to="(800,850)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(350,770)" to="(630,770)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(790,420)" to="(920,420)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(470,420)" to="(740,420)"/>
    <wire from="(220,550)" to="(220,860)"/>
    <wire from="(350,720)" to="(350,770)"/>
    <wire from="(420,810)" to="(550,810)"/>
    <wire from="(370,330)" to="(370,710)"/>
    <wire from="(560,350)" to="(830,350)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(570,690)" to="(690,690)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(380,850)" to="(700,850)"/>
    <wire from="(430,380)" to="(800,380)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(730,500)" to="(730,610)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(220,380)" to="(220,550)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(870,200)" to="(870,320)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(460,430)" to="(720,430)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(730,610)" to="(810,610)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(410,370)" to="(780,370)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(220,860)" to="(400,860)"/>
    <wire from="(1020,680)" to="(1020,770)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(800,500)" to="(800,590)"/>
    <wire from="(700,850)" to="(800,850)"/>
    <wire from="(550,810)" to="(550,890)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(870,370)" to="(1030,370)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(460,430)" to="(460,610)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <comp lib="2" loc="(800,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(850,600)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(740,810)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="4" loc="(420,810)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZW"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Clock"/>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(730,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZA"/>
    </comp>
    <comp lib="3" loc="(540,600)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="4" loc="(820,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZB"/>
    </comp>
    <comp lib="2" loc="(380,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="3" loc="(640,210)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(700,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Układ sterujący">
    <a name="circuit" val="Układ sterujący"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,430)" to="(1040,430)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(270,220)" to="(520,220)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(260,50)" to="(1410,50)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(1250,110)" to="(1250,240)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(80,510)" to="(950,510)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(1250,290)" to="(1300,290)"/>
    <wire from="(950,260)" to="(950,370)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(900,360)" to="(1120,360)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(1030,190)" to="(1030,250)"/>
    <wire from="(750,370)" to="(880,370)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1010,190)" to="(1010,390)"/>
    <wire from="(1030,270)" to="(1030,340)"/>
    <wire from="(430,110)" to="(1250,110)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(1170,260)" to="(1170,290)"/>
    <wire from="(1020,260)" to="(1020,350)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(1120,290)" to="(1170,290)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1150,360)" to="(1350,360)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(960,190)" to="(960,370)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(430,110)" to="(430,240)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(310,290)" to="(310,560)"/>
    <wire from="(980,260)" to="(980,390)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(1120,290)" to="(1120,360)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(950,400)" to="(950,510)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(1330,250)" to="(1410,250)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(290,370)" to="(750,370)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(1270,310)" to="(1300,310)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(1330,300)" to="(1350,300)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(1230,260)" to="(1230,530)"/>
    <wire from="(1410,50)" to="(1410,250)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(1250,240)" to="(1250,290)"/>
    <wire from="(1270,260)" to="(1270,310)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(880,260)" to="(880,370)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1350,300)" to="(1350,360)"/>
    <wire from="(940,340)" to="(1030,340)"/>
    <wire from="(630,120)" to="(630,280)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(80,470)" to="(990,470)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1040,270)" to="(1040,330)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,370)" name="Clock"/>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
