-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/14/2020 20:44:20      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "PTCY_proj"
BEGIN

    DEVICE = "EP1K30TC144-3";

    "BA"                           : INPUT_PIN  = 56     ;
    "CLK"                          : INPUT_PIN  = 55     ;
    "RES"                          : INPUT_PIN  = 54     ;
    "KR"                           : OUTPUT_PIN = 21     ;
    "STAN0"                        : OUTPUT_PIN = 91     ;
    "STAN1"                        : OUTPUT_PIN = 88     ;
    "STAN2"                        : OUTPUT_PIN = 89     ;
    "STAN3"                        : OUTPUT_PIN = 90     ;
    "Q0"                           : LOCATION   = LC3_D15;
    "Q1"                           : LOCATION   = LC8_D15;
    "Q2"                           : LOCATION   = LC6_D15;
    "Q3"                           : LOCATION   = LC5_D13;
    "ST3"                          : LOCATION   = LC1_D15;
    "ST4"                          : LOCATION   = LC7_D13;
    "ST5"                          : LOCATION   = LC6_D13;
    "ST8"                          : LOCATION   = LC3_D13;
    "~35~5~1"                      : LOCATION   = LC4_D15;
    "~35~5~2"                      : LOCATION   = LC5_D15;
    "~36~4~1"                      : LOCATION   = LC7_D15;
    "~38~2~1"                      : LOCATION   = LC1_D13;
    ":131"                         : LOCATION   = LC4_D13;
    ":156"                         : LOCATION   = LC2_D15;

END;

INTERNAL_INFO "PTCY_proj"
BEGIN
	DEVICE = EP1K30TC144-3;
    OD3P56  : LORAX = "1:FB3|2:FH3R3|3:PA8R3C12->LC5_D13|,3:PA8R3C14->LC8_D15,->LC5_D15,->LC2_D15|||";
    OD5P55  : LORAX = "1:FB5->LC3_D15,->LC8_D15,->LC6_D15,->LC5_D13|";
    LC3_D15 : LORAX = "1:MSW2R3C15|2:G36R3,PA3R3C12->LC7_D13,->LC6_D13,->LC3_D13,->LC4_D13|,2:HHL21R3->OH10R3P91||";
    LC8_D15 : LORAX = "1:MSW7R3C14|2:G142R3,PA18R3C12->LC7_D13,->LC6_D13,->LC3_D13,->LC1_D13,->LC4_D13|,2:HHL61R3->OH15R3P88||";
    LC6_D15 : LORAX = "1:MSW5R3C14|2:HHL69R3,PA12R3C12->LC7_D13,->LC6_D13,->LC3_D13,->LC1_D13,->LC4_D13|,2:G139R3->OH13R3P89||";
    LC5_D13 : LORAX = "1:MSW4R3C12|2:G102R3,PA2R3C14->LC1_D15,->LC4_D15,->LC7_D15|,2:HHL66R3->OH12R3P90||";
    OD2P54  : LORAX = "1:FB2->LC3_D15,->LC8_D15,->LC6_D15,->LC5_D13|";
    LC7_D13 : LORAX = "1:MSW6R3C12,G141R3,PA16R3C14->LC6_D15,->LC2_D15|";
    LC6_D13 : LORAX = "1:MSW5R3C13,G81R3,PA12R3C14->LC8_D15,->LC6_D15,->LC5_D15|";
    LC3_D13 : LORAX = "1:MSW2R3C12,G12R3,PA9R3C14->LC5_D15|";
    LC4_D13 : LORAX = "1:MSW3R3C13,G9R3->OH3R3P21|";
	LC3_D15 : LORAX2 = "X, X, LC5_D15, LC2_D15";
	LC8_D15 : LORAX2 = "OD3P56, LC7_D15, LC2_D15, LC6_D13";
	LC6_D15 : LORAX2 = "X, LC7_D13, LC1_D15, LC6_D13";
	LC5_D13 : LORAX2 = "X, OD3P56, LC1_D13, LC3_D13";
	LC1_D15 : LORAX2 = "LC6_D15, LC3_D15, LC5_D13, LC8_D15";
	LC7_D13 : LORAX2 = "LC3_D15, LC8_D15, LC5_D13, LC6_D15";
	LC6_D13 : LORAX2 = "LC3_D15, LC8_D15, LC5_D13, LC6_D15";
	LC3_D13 : LORAX2 = "LC5_D13, LC3_D15, LC6_D15, LC8_D15";
	LC4_D15 : LORAX2 = "LC8_D15, LC6_D15, LC5_D13, LC3_D15";
	LC5_D15 : LORAX2 = "OD3P56, LC4_D15, LC6_D13, LC3_D13";
	LC7_D15 : LORAX2 = "LC8_D15, LC5_D13, LC6_D15, LC3_D15";
	LC1_D13 : LORAX2 = "X, LC6_D15, LC8_D15, LC5_D13";
	LC4_D13 : LORAX2 = "LC8_D15, LC6_D15, LC5_D13, LC3_D15";
	LC2_D15 : LORAX2 = "X, OD3P56, LC7_D13, LC1_D15";
END;
