<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(1370,290)" to="(1470,290)"/>
    <wire from="(1370,270)" to="(1470,270)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(980,290)" to="(1040,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(590,280)"/>
    <wire from="(850,290)" to="(950,290)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(1500,270)" to="(1560,270)"/>
    <wire from="(1500,290)" to="(1560,290)"/>
    <wire from="(1070,280)" to="(1130,280)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(1160,270)" to="(1220,270)"/>
    <wire from="(1160,290)" to="(1220,290)"/>
    <wire from="(1590,280)" to="(1650,280)"/>
    <wire from="(1590,300)" to="(1650,300)"/>
    <wire from="(1680,270)" to="(1740,270)"/>
    <wire from="(1680,290)" to="(1740,290)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(1250,300)" to="(1340,300)"/>
    <wire from="(1250,280)" to="(1340,280)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(1370,300)" to="(1470,300)"/>
    <wire from="(1370,280)" to="(1470,280)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(850,300)" to="(950,300)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(1500,280)" to="(1560,280)"/>
    <wire from="(1500,300)" to="(1560,300)"/>
    <wire from="(1070,270)" to="(1130,270)"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(1160,280)" to="(1220,280)"/>
    <wire from="(1160,300)" to="(1220,300)"/>
    <wire from="(1590,270)" to="(1650,270)"/>
    <wire from="(1590,290)" to="(1650,290)"/>
    <wire from="(1680,280)" to="(1740,280)"/>
    <wire from="(1680,300)" to="(1740,300)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(1250,270)" to="(1340,270)"/>
    <wire from="(1250,290)" to="(1340,290)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <comp lib="0" loc="(1480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,270)" name="A14"/>
    <comp loc="(980,270)" name="A14"/>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,270)" name="A14"/>
    <comp loc="(1160,270)" name="A14"/>
    <comp loc="(1250,270)" name="A14"/>
    <comp lib="0" loc="(1660,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,270)" name="A14"/>
    <comp loc="(1590,270)" name="A14"/>
    <comp lib="0" loc="(1570,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1070,270)" name="A14"/>
    <comp loc="(1370,270)" name="A14"/>
    <comp loc="(1500,270)" name="A14"/>
    <comp loc="(1680,270)" name="A14"/>
    <comp lib="0" loc="(1740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A14">
    <a name="circuit" val="A14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(520,440)" to="(840,440)"/>
    <wire from="(580,430)" to="(770,430)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(600,340)" to="(900,340)"/>
    <wire from="(480,270)" to="(700,270)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(770,150)" to="(770,260)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(700,300)" to="(900,300)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(840,430)" to="(980,430)"/>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="NOT Gate"/>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
  </circuit>
</project>
