<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,1160)" to="(970,1160)"/>
    <wire from="(970,850)" to="(1020,850)"/>
    <wire from="(810,1130)" to="(860,1130)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(160,1160)" to="(210,1160)"/>
    <wire from="(930,890)" to="(930,920)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(410,890)" to="(410,920)"/>
    <wire from="(390,1190)" to="(390,1220)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(270,1160)" to="(360,1160)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(550,1100)" to="(620,1100)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(420,1130)" to="(490,1130)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(920,1130)" to="(970,1130)"/>
    <wire from="(810,1100)" to="(860,1100)"/>
    <wire from="(160,1130)" to="(210,1130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(780,1190)" to="(780,1220)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(270,1130)" to="(360,1130)"/>
    <wire from="(790,720)" to="(790,760)"/>
    <wire from="(780,1030)" to="(780,1070)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(680,1160)" to="(750,1160)"/>
    <wire from="(1100,850)" to="(1130,850)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(420,1100)" to="(490,1100)"/>
    <wire from="(900,530)" to="(980,530)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(870,80)" to="(870,130)"/>
    <wire from="(920,1100)" to="(970,1100)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(700,800)" to="(750,800)"/>
    <wire from="(830,800)" to="(890,800)"/>
    <wire from="(160,1100)" to="(210,1100)"/>
    <wire from="(890,1190)" to="(890,1220)"/>
    <wire from="(790,890)" to="(790,920)"/>
    <wire from="(650,1190)" to="(650,1220)"/>
    <wire from="(730,590)" to="(830,590)"/>
    <wire from="(270,890)" to="(270,920)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(270,1100)" to="(360,1100)"/>
    <wire from="(650,1030)" to="(650,1070)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(890,1030)" to="(890,1070)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(680,1130)" to="(750,1130)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(550,1160)" to="(620,1160)"/>
    <wire from="(900,590)" to="(970,590)"/>
    <wire from="(1060,720)" to="(1060,760)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(310,850)" to="(370,850)"/>
    <wire from="(970,800)" to="(1020,800)"/>
    <wire from="(810,1160)" to="(860,1160)"/>
    <wire from="(700,850)" to="(750,850)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(830,850)" to="(890,850)"/>
    <wire from="(1060,890)" to="(1060,920)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(660,890)" to="(660,920)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(520,1190)" to="(520,1220)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(240,1190)" to="(240,1220)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(930,720)" to="(930,760)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(240,1030)" to="(240,1070)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(680,1100)" to="(750,1100)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(550,1130)" to="(620,1130)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(770,80)" to="(770,130)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(930,80)" to="(930,130)"/>
    <wire from="(970,80)" to="(970,130)"/>
    <wire from="(420,1160)" to="(490,1160)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,1100)" name="ITERv2"/>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1100,800)" name="ITER5"/>
    <comp lib="0" loc="(390,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,180)" name="ITER12"/>
    <comp lib="0" loc="(890,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,180)" name="ITER12"/>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,180)" name="ITER12"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,530)" name="ITER"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,800)" name="ITER5"/>
    <comp lib="0" loc="(640,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,530)" name="ITER"/>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,530)" name="ITER"/>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,1100)" name="ITERv2"/>
    <comp lib="0" loc="(970,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,800)" name="ITER5"/>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,800)" name="ITER5"/>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,1100)" name="ITERv2"/>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,180)" name="MULTI3"/>
    <comp loc="(680,1100)" name="ITERv2"/>
    <comp lib="0" loc="(160,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,180)" name="ITER12"/>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,800)" name="ITER5"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,800)" name="ITER5"/>
    <comp loc="(680,180)" name="ITER12"/>
    <comp lib="0" loc="(240,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,1100)" name="ITERv2"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,800)" name="ITER5"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,530)" name="ITER"/>
    <comp loc="(580,180)" name="ITER12"/>
    <comp loc="(810,1100)" name="ITERv2"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,180)" name="ITER12"/>
  </circuit>
  <circuit name="ITER">
    <a name="circuit" val="ITER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="340,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="136"/>
      <circ-port height="10" pin="750,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="750,270" width="10" x="115" y="135"/>
      <circ-port height="8" pin="550,80" width="8" x="86" y="46"/>
      <circ-port height="10" pin="550,380" width="10" x="85" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(470,290)" to="(680,290)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NOT Gate"/>
    <comp lib="1" loc="(730,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ITER5">
    <a name="circuit" val="ITER5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="340,210" width="10" x="45" y="85"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="750,200" width="8" x="126" y="86"/>
      <circ-port height="10" pin="750,270" width="10" x="125" y="135"/>
      <circ-port height="8" pin="550,80" width="8" x="86" y="46"/>
      <circ-port height="10" pin="550,380" width="10" x="85" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(570,200)" to="(750,200)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(550,80)" to="(550,200)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q+1"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="p+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ITER12">
    <a name="circuit" val="ITER12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="340,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="750,200" width="10" x="105" y="75"/>
      <circ-port height="8" pin="510,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="590,80" width="8" x="86" y="46"/>
      <circ-port height="10" pin="550,400" width="10" x="75" y="145"/>
      <circ-port height="10" pin="770,260" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(510,260)" to="(700,260)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(590,80)" to="(590,190)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(510,80)" to="(510,200)"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MULTI3">
    <a name="circuit" val="MULTI3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="390,150" width="10" x="95" y="85"/>
      <circ-port height="8" pin="330,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant"/>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant"/>
  </circuit>
  <circuit name="MULTI4">
    <a name="circuit" val="MULTI4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant"/>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ITERv2">
    <a name="circuit" val="ITERv2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="190,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="650,160" width="8" x="106" y="76"/>
      <circ-port height="10" pin="650,200" width="10" x="105" y="105"/>
      <circ-port height="10" pin="650,270" width="10" x="105" y="135"/>
      <circ-port height="8" pin="400,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="400,380" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
